// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%
}

@mobile: (max-width: 500px);
@FontS: 3rem;

.flexC(){
	display: flex;
	flex-direction: column;
}

.align(){
	justify-content: center;
	align-items: center;
}

.container{
	width: 90%;
	margin: auto;
	display:flex;
	@media @mobile{
		flex-direction: column;
	}
}

.sidebar {
	height: 100%;
	width: 30%;
	position: fixed;
	left: 0;
	background: #a6a6a6;
	.flexC();
	.align();

	@media @mobile {
		background: purple;
	}//media
	h1{
		font-size: 5.5rem;
		text-align: center;
		color: white;
	}
	nav {
		.flexC();
		.align();
		a{
			text-decoration: none;			margin: 4% 0 4% 0;
			font-size: 5rem;
			color: black;
			&:hover{
				color:white;
			}//hover
		}//a
	}//nav
	h2{
		margin: 3%;
		font-size: @FontS;
		color:White;
	}//h2
	ul{
		list-style-type: square;
		li{
			padding: 2%;
			margin: 2rem;
			font-size: 2rem;
		}
	}
  }//sidebar
  
  
.main-content{
	.flexC();
	align-items: stretch;
	margin-left: 30%;

	hr{
	width: 90%;
	border:1px solid grey;
	}
	section {
		padding: 7%;
		margin: 0 5% 0 5%;
		height:60%;
		h2{
			border-bottom: 1px solid grey;
			width: 100%;
			font-size: 5rem;
		} //h2
		img {
			width: 50%;
			height: 50%;
		}//img
		p {
			font-size: @FontS;
			line-height: 1.8;
		}//p
		ul{
		list-style-type: square;
		li{
			padding: 2%;
			font-size: @FontS;
		}
		}
	}//section
}//main content

